# LaundryApi

./: .gitignore  LaundrySaas.sln  database_design.md
src/LaundrySaas.Application/: Class1.cs  DependencyInjection.cs  LaundrySaas.Application.csproj
src/LaundrySaas.Application/Abstractions/: GatewayPaymentResult.cs  IBranchProvider.cs  IFirebaseAuthService.cs  IPaymentGatewayService.cs  ITenantProvider.cs  ITokenService.cs
src/LaundrySaas.Application/Billing/Events/: InitializeTenantBillingHandler.cs
src/LaundrySaas.Application/Billing/GetPlans/: GetSubscriptionPlansQuery.cs  GetSubscriptionPlansQueryHandler.cs
src/LaundrySaas.Application/Billing/Services/: GatewayPaymentResult.cs  IPaymentGatewayService.cs
src/LaundrySaas.Application/Common/: ApiResponse.cs  PagedResponse.cs
src/LaundrySaas.Application/Contracts/Auth/: AuthResponse.cs  CompleteProfileRequest.cs  LoginFirebaseRequest.cs  LoginRequest.cs  RegisterTenantRequest.cs
src/LaundrySaas.Application/Contracts/Billing/: SubscriptionPlanDto.cs
src/LaundrySaas.Application/Contracts/Common/: ApiResponse.cs  PagedResponse.cs
src/LaundrySaas.Application/Identity/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileCommandHandler.cs
src/LaundrySaas.Application/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginFirebaseCommand.cs  LoginFirebaseCommandHandler.cs
src/LaundrySaas.Application/Identity/Register/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs
src/LaundrySaas.Application/Identity/Services/: IAuthQueryService.cs  IFirebaseAuthService.cs  ITokenService.cs
src/LaundrySaas.Application/Organization/Events/: InitializeTenantOrganizationHandler.cs
src/LaundrySaas.Application/POS/Events/: InitializeTenantPosHandler.cs
src/LaundrySaas.Infrastructure/: Class1.cs  DependencyInjection.cs  LaundrySaas.Infrastructure.csproj
src/LaundrySaas.Infrastructure/Authentication/: FirebaseAuthService.cs  JwtSettings.cs  TokenService.cs  UserSession.cs
src/LaundrySaas.Infrastructure/Common/: QueryableExtensions.cs
src/LaundrySaas.Infrastructure/Data/: ApplicationDbContext.cs
src/LaundrySaas.Infrastructure/Data/Migrations/: 20260630115826_InitialCreate.Designer.cs  20260630115826_InitialCreate.cs  (+11 more)
src/LaundrySaas.Infrastructure/Migrations/: 20260703131850_Initial.Designer.cs  20260703131850_Initial.cs  20260703135045_AddSubscriptionPlanBenefits.Designer.cs  20260703135045_AddSubscriptionPlanBenefits.cs  ApplicationDbContextModelSnapshot.cs
src/LaundrySaas.Infrastructure/MultiTenancy/: BranchProvider.cs  TenantProvider.cs
src/LaundrySaas.Infrastructure/Persistence/: ApplicationDbContext.cs  DomainEventDispatcher.cs
src/LaundrySaas.Infrastructure/Seeding/: SeedBilling.cs  SeedData.cs
(+164 files in other folders)
